###### Networks ######
train_net: "train.prototxt" 
test_net: "val.prototxt"
###### Training parameters ######
base_lr: 0.0001
max_iter: 3413
lr_policy: "exp"
gamma: 0.975
weight_decay: 7e-07
###### Validation parameters ######
test_iter: 2
test_interval: 34
test_initialization: false
###### Optimizer ######
type: "AdaDelta"
momentum: 0.9
###### Other ######
display: 5
solver_mode: CPU
snapshot: 34
snapshot_prefix: "snapshot_VGG_VOC0712_SSD_300x300"
debug_info: false
snapshot_after_train: true
average_loss: 34
iter_size: 1
eval_type: "detection"
ap_version: "11point"
